#
#Thu Oct 14 17:23:59 BRT 2021
exibirDicasInterface=false
idAnalytics=616056dd0448e90017f5d7e2
caminhoUltimoDiretorio=C\:\\Users\\acfag\\.portugol
exibirAvisoRenomear=false
macAnalytics=A4-63-A1-6E-A7-24
tamanhoFonteEditor=18.0
