programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro contador, numero, contagem

		contador = 0
		numero = 233

		faca{
			numero += 1
			
			contador++
			
			escreva("\n", numero)
			
		}enquanto(numero <= 299 )

		faca{
			numero+=3
			contador++
			escreva("\n", numero)
			
			}enquanto(numero <= 399)

		faca{
			numero+=5
			contador++
			escreva("\n", numero)
			
			}enquanto(numero <= 456)
	}
			
}
		

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */